{
  "name": "dex",
  "devDependencies": {
    "browserify": "~>6.3",
    "browserify-incremental": "^1.4.0",
    "immutable": "^3.6.2",
    "jest-cli": "^0.2.0",
    "jquery": "^2.1.3",
    "lazy-input": "^1.0.8",
    "react": "^0.12.0",
    "react-immutable-render-mixin": "^0.8.0",
    "react-intl": "^1.1.0",
    "react-tools": "^0.12.1",
    "reactify": "^0.17.1",
    "reflux": "^0.2.7"
  },
  "license": "The MIT License (c) Tribune Publishing",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node ./node_modules/jest-cli/bin/jest.js",
    "fayeserver": "node fayeserver.js"
  },
  "jest": {
    "rootDir": "./app/assets/javascripts/components",
    "scriptPreprocessor": "<rootDir>/__tests__/preprocessor.js",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "unmockedModulePathPatterns": [
      "react",
      "immutable",
      "support/"
    ],
    "testFileExtensions": [
      "js",
      "jsx"
    ],
    "testPathIgnorePatterns": [
      "preprocessor.js"
    ]
  },
  "dependencies": {
    "faye": "^1.1.1",
    "http": "0.0.0"
  }
}
